.photo-grid{
  margin: 0 auto;
  margin-top: 92px;
  margin-left: 48px;
  margin-right: 48px;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, 33%);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
      grid-template-columns: repeat(3, 33%);
      grid-template-rows: repeat(4, 25%);
      gap: 14px;
    }
} 

@media screen and (max-width: 768px) {
    .photo-grid {
      margin-top: 88px;
      margin-left: 24px;
      margin-right: 24px;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(6, 16%);
      gap: 16px;
    }
} 

@media screen and (max-width: 320px) {
    .photo-grid {
      margin-top: 64px;
      margin-left: 16px;
      margin-right: 16px;
      grid-template-columns: 288px;
      grid-template-rows: repeat(12, 8%);
      gap: 12px;
    }
} 